ctx {
    
    dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
    
    dataSource {
        url = jdbc:mysql://host/database
        user = root
        password = root
        cachePrepStmts = true
        prepStmtCacheSize = 250
        prepStmtCacheSqlLimit = 2048
    }
    
    connectionTimeout = 30000
}