db {
    host = "127.0.0.1"
    host = ${?DB_HOST}

    port = 5432
    port = ${?DB_PORT}

    user = "root"
    user = ${?DB_USER}

    password = "root"
    password = ${?DB_PASSWORD}

    database = "news"
    database = ${?DB_DATABASE}

    max-sessions = 10
}

redis {
    url = "redis://localhost"
    url = ${?REDIS_URL}
}

cache {
    ttl = 1 hours
    ttl = ${?CACHE_TTL}
}

server {
    host = "127.0.0.1"
    host = ${?SERVER_HOST}

    port = 8080
    port = ${?SERVER_PORT}
}