db {
    driver = "org.postgresql.Driver"

    url = "jdbc:postgresql://127.0.0.1:5432/news"
    
    user = "root"
    user = ${?DB_USER}

    password = "root"
    password = ${?DB_PASSWORD}
}

redis {
    url = "redis://localhost"
    url = ${?REDIS_URL}
}

cache {
    ttl = 1 hours
    ttl = ${?CACHE_TTL}
}

server {
    host = "127.0.0.1"
    host = ${?SERVER_HOST}

    port = 8080
    port = ${?SERVER_PORT}
}

scraper {
    url = "https://www.nytimes.com/"
    url = ${?SCRAP_SITE_URL}
}